#!/bin/bash

# Copyright 2024  Ciprian Stingu <ciprian dot stingu at gmail dot com>
# Repackage of AUR : opencl-amd.git for Slackware
# Last version of OpenCL AMD drivers which works with GLIBC 2.33
#
# Original credits of AUR : opencl-amd.git
# Maintainer: Carson Rueter <roachh at proton mail dot com>
# Co-Maintainer: George Sofianos
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="opencl-amd"
VERSION=${VERSION:-22.20.3}
ROCM_VERSION=${ROCM_VERSION:-6.4.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=${ARCH:-$(uname -m)}
case "$ARCH" in
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ ! $UID = 0 ]; then
  cat << EOF

This script must be run as root.

EOF
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $PKG

. $CWD/opencl-amd.info
for f in $DOWNLOAD_x86_64 ; do
  echo "Extracting $(basename $f)"
  rpm2cpio $CWD/$(basename $f) | cpio -dium
done

ln -f -s "rocm-$ROCM_VERSION" "$PKG/opt/rocm"

#mkdir -p "${PKG}/opt/amdgpu/share/libdrm"
#cd "${PKG}/opt/amdgpu/share/libdrm"
#ln -s -f /usr/share/libdrm/amdgpu.ids amdgpu.ids
#
#mkdir -p ${PKG}/etc/OpenCL/vendors
#echo libamdocl64.so > "${PKG}/etc/OpenCL/vendors/amdocl64.icd"
#echo libamdocl-orca64.so > "${PKG}/etc/OpenCL/vendors/amdocl-orca64.icd"
#rm -r "${CWD}/etc"
#rm -r "${CWD}/usr"

mkdir -p ${PKG}/etc/ld.so.conf.d
echo /opt/rocm-$ROC_VERSION/opencl/lib > "$PKG/etc/ld.so.conf.d/opencl-amd.conf"
echo /opt/rocm-$ROC_VERSION/lib >> "$PKG/etc/ld.so.conf.d/opencl-amd.conf"
echo /opt/rocm-$ROC_VERSION/hip/lib >> "$PKG/etc/ld.so.conf.d/opencl-amd.conf"

mkdir -p ${PKG}/etc/profile.d
echo export PATH="\${PATH}:/opt/rocm-$ROC_VERSION/bin:/opt/rocm-$ROC_VERSION/hip/bin" > "$PKG/etc/profile.d/opencl-amd.sh"
chmod 0755 $PKG/etc/profile.d/opencl-amd.sh

mkdir -p "${PKG}/install"
cat "${CWD}/slack-desc" > "${PKG}/install/slack-desc"

cd ${PKG}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
